<!DOCTYPE html>
<div lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design for Bootstrap</title>
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif;
        }

        .studenttestimonal {
            background: url("img/fuji-1897715_1920.jpg") fixed;
            min-height: 400px;
        }

        .testimonalback {
            background: rgba(238, 21, 57, 0.7);
            min-height: 400px;
        }

        .testohead {
            color: #000;
            font-size: 26px;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            margin: 30px 0 70px;
        }

        .testohead::after {
            content: "";
            width: 100px;
            position: absolute;
            margin: 0 auto;
            height: 4px;
            border-radius: 1px;
            background: #F41F03;
            left: 0;
            right: 0;
            bottom: -20px;
        }

        .testimonialtext {
            margin: 50px auto;
            padding: 0 70px;
        }

        .testimonial .item {
            color: white;
            overflow: hidden;
            min-height: 120px;
            font-size: 13px;
        }

        .testimonial .media img {
            width: 80px;
            height: 80px;
            display: block;
            border-radius: 50%;
        }

        .testimonial.testimonialtext {
            padding: 0 15px 0 60px;
            position: relative;
        }

        .testimonial .testimonialtext::before {
            color: white;
            font-weight: bold;
            font-size: 68px;
            line-height: 54px;
            position: absolute;
            left: 15px;
            top: 0;
        }

        .testimonial .overview b {
            text-transform: uppercase;
            color: rgb(3, 59, 244);
        }
    </style>
</head>

<body>
    <section class="studenttestimonal">
        <section class="testimonalback">
            <div class="container">
                        <h2 class="testohead font-weight-bold text-center text-light">What our customers are saying</h2>
                        <div class="testimonial">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3 ">
                                            <div class="media">
                                                <div class="media-left d-flex mr-3">
                                                    <img src="/examples/images/clients/1.jpg" alt="">
                                                </div>
                                                </div>
                                            </div>
                                                <div class="col-md-3 ">
                                                <div class="testimonialtext">
                                                    <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem
                                                        scelerisque tempor, varius quam luctus dui. Mauris magna
                                                        metus nec.</p>
                                                    <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="media">
                                                    <div class="media-left d-flex mr-3">
                                                        <img src="/examples/images/clients/1.jpg" alt="">
                                                    </div>
                                                    </div>
                                                </div>
                                                    <div class="col-md-3 pl-0">
                                                    <div class="testimonialtext">
                                                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem
                                                            scelerisque tempor, varius quam luctus dui. Mauris magna
                                                            metus nec.</p>
                                                        <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                                                    </div>
                                                </div>

                                            
                                        
                                        
                                    
                                </div>

                           
                        </div>
                   
                </div>
            </div>
        </section>
    </section>
</body>























<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Your custom scripts (optional) -->
<script type="text/javascript"></script>
</body>